[user]
	email = jun.ren.nz@gmail.com
	name = Jun Ren
[diff]
	tool = my_vimdiff
[difftool "my_vimdiff"]
	cmd = nvim -fd \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[merge]
	tool = my_vimmerge
[mergetool "my_vimmerge"]
	cmd = nvim -fdc 'wincmd J' $MERGED $LOCAL $BASE $REMOTE
[mergetool]
	keepBackup = false
[push]
	default = current
[color]
  ui = auto
[alias]
  cm = commit
  co = checkout
  his = log --oneline --pretty='format:\"%h | %s%d [%an]\"' --graph --date=iso
  type = cat-file -t
  dump = cat-file -p
  dt = difftool -y
  l1 = log --reverse --oneline
  lg = log --all --oneline --graph
  br = branch
  ls = log --reverse --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --reverse --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --reverse --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --reverse --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --reverse --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  filelog = log -u
  fl = log -u
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  f = "!git ls-files | grep -i"
  ag = "!git ls-files | ag"
  dif = "!git diff --word-diff-regex=."
  st = status
  pl = pull
  ps = push
  unstage = reset HEAD
  count-lines = "! git log --author=\"$1\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s, removed lines: %s, total lines: %s\\n\", add, subs, loc }' #"
[push]
  default = current
[rerere]
  enabled = 1
  autoupdate = true
[core]
  ignorecase = false
  autocrlf = input
	pager = less -+$LESS -FRX
	hooksPath = ~/.git_hooks/
	excludesfile = ~/.gitignore_global
	editor = open -W -n
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
template = ~/.setCommitMsg
; gpgsign = true
[pager]
  log = false
[pull]
	rebase = true
[credential]
	helper = osxkeychain
[url "git@github.com:"]
	insteadOf = https://github.com/
